spring.application.name=library

spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/library_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.jwt.secret=60f2646cf480844c59ff5af0710ca9d418e02862195ea0603388ea48a1cc80a9
spring.app.jwt.expiration=60000
